[ISNAUTOITSTUDIO]
mainfile=MyBot.run.au3
compile_exename=MyBot.run
name=MyBot 5_3_1 Milking 4_08
date=25.03.2016
author=Chifman
comment=
studioversion=1.00
version=4.09
time=1392561
projectopened=2
use_changelog_manager=true
lastusedfiles=\COCBot\functions\Attack\AttackCSV\ParseAttackCSV.au3|\COCBot\GUI\MBR GUI Control Tab Milking.au3|\COCBot\GUI\MBR GUI Design Tab Milking.au3|\COCBot\functions\Attack\AttackCSV\ParseAttackCSVMILK.au3|\MyBot.run.au3||||||
opened=
opened_tabs=%projectdir%\MyBot.run.au3|%projectdir%\COCBot\functions\Attack\AttackCSV\ParseAttackCSVMILK.au3|%projectdir%\COCBot\GUI\MBR GUI Design Tab Milking.au3|%projectdir%\COCBot\GUI\MBR GUI Control Tab Milking.au3|%projectdir%\COCBot\functions\Attack\AttackCSV\ParseAttackCSV.au3|
lastopendate=25.03.2016 18:40
[ISNPROJECT_CHANGELOGDATA]
items=250320161834252|250320161909400|
text[250320161834252]=Began implementing my customizations.
editor[250320161834252]=ChifMan
time[250320161834252]=3191
date[250320161834252]=2016/03/25
version[250320161834252]=4.09
text[250320161909400]=Finished all but part of mods
editor[250320161909400]=Peter
time[250320161909400]=2172
date[250320161909400]=2016/03/25
version[250320161909400]=4.09
